--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sensor\startup_stm32l433xx.o"
"sensor\main.o"
"sensor\gpio.o"
"sensor\freertos.o"
"sensor\adc.o"
"sensor\dma.o"
"sensor\i2c.o"
"sensor\usart.o"
"sensor\stm32l4xx_it.o"
"sensor\stm32l4xx_hal_msp.o"
"sensor\stm32l4xx_hal_adc.o"
"sensor\stm32l4xx_hal_adc_ex.o"
"sensor\stm32l4xx_hal.o"
"sensor\stm32l4xx_hal_i2c.o"
"sensor\stm32l4xx_hal_i2c_ex.o"
"sensor\stm32l4xx_hal_rcc.o"
"sensor\stm32l4xx_hal_rcc_ex.o"
"sensor\stm32l4xx_hal_flash.o"
"sensor\stm32l4xx_hal_flash_ex.o"
"sensor\stm32l4xx_hal_flash_ramfunc.o"
"sensor\stm32l4xx_hal_gpio.o"
"sensor\stm32l4xx_hal_dma.o"
"sensor\stm32l4xx_hal_dma_ex.o"
"sensor\stm32l4xx_hal_pwr.o"
"sensor\stm32l4xx_hal_pwr_ex.o"
"sensor\stm32l4xx_hal_cortex.o"
"sensor\stm32l4xx_hal_exti.o"
"sensor\stm32l4xx_hal_tim.o"
"sensor\stm32l4xx_hal_tim_ex.o"
"sensor\stm32l4xx_hal_uart.o"
"sensor\stm32l4xx_hal_uart_ex.o"
"sensor\system_stm32l4xx.o"
"sensor\croutine.o"
"sensor\event_groups.o"
"sensor\list.o"
"sensor\queue.o"
"sensor\stream_buffer.o"
"sensor\tasks.o"
"sensor\timers.o"
"sensor\cmsis_os2.o"
"sensor\heap_4.o"
"sensor\port.o"
"sensor\app_init.o"
"sensor\dht20.o"
"sensor\app_uart.o"
"sensor\sc7a20.o"
"sensor\crc8_16.o"
"sensor\user_buffer.o"
"sensor\user_crc.o"
"sensor\user_data.o"
"sensor\user_protocol.o"
--library_type=microlib --strict --scatter "sensor\sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor.map" -o sensor\sensor.axf